<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; text-align: center; }
        header { background: #0073e6; color: white; padding: 20px; font-size: 24px; }
        nav { background: #005bb5; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-size: 18px; }
        .container { margin-top: 20px; }
        .container{ background: white; padding: 20px; margin: 10px auto; width: 50%; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        footer { background: #0073e6; color: white; text-align: center; padding: 10px; width: 100%; position: absolute; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Cursos</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="cursos.html">Cursos</a>
        <a href="qualidade.html">Qualidade</a>
        <a href="notas.html">Notas</a>
        <a href="registro.html">Registro</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container">
        <h2>Nossos Cursos</h2><p>Oferecemos cursos de diversas áreas para preparar nossos alunos para o futuro.</p>
        <a href="eletrecidade.html">Eletrecidade</a><br>
        <a href="manutencao_industrial.html">manutencao_industrial</a><br>
        <a href="construcao_civil.html">construcao_civil</a><br>
        <a href="informatica.html">Informática</a><br>
        <a href="contabilidade_geral.html">Contabilidade_geral</a><br>
        <a href="autarquia.html">Autarquia</a><br>

    </div>
    <footer>
        <p>&copy; 2025 Instituto Médio Politécnico Da Lunda-sul- Todos os direitos reservados.</p>
    </footer>
</body>
</html>
